.input {
  padding: 10px 15px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  .box-shadow(inset 0 0 2px rgba(221, 221, 211, 0.5));
  &.stretch {
    width: 100%;
  }
}