.note {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  margin: 10px;
  background-color: @secondary;
  color: white;
  border-radius: 2px;
  z-index: 100;
  .box-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}