.panel {
  background-color: #fff;
  border: 1px solid #ddd;
  .panel-heading, .panel-body, .panel-footer {
    padding: 15px;
  }
  .panel-heading {
    .title {
      padding: 0;
      margin: 0;
      color: @main-blue;
    }
  }
}