.container {
  .clearfix();
  @media(min-width: @breakpoint-extra-small){
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
  }
  @media (min-width: @breakpoint-small){
    width: 900px;
  }
  @media (min-width: @breakpoint-large){
    width: 1100px;
  }
  @media (min-width: @breakpoint-extra-large){
    width: 1370px;
  }
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

[class*='col-'] {
  float: left;
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
  &.center-col {
    float: none;
    margin: 0 auto;
  }
}


// Creates the grid for extra small devices
.grid(xs, 12);

@media (max-width: @breakpoint-small) {
  .hidden-xs {
    display: none;
  }
}

@media (max-width: @breakpoint-medium) {
  .hidden-sm {
    display: none;
  }
}

.visible-sm {
  display: none !important;
  @media (max-width: @breakpoint-medium) {
    display: block !important;
  }
}


// Creates the grid for small devices
@media (min-width: @breakpoint-small) {
  .grid(sm, 12);
}

// Creates the grid for medium devices
@media (min-width: @breakpoint-medium) {
  .grid(md, 12);
}

// Creates the grid for large devices
@media (min-width: @breakpoint-large) {
  .grid(lg, 12);
}

// Creates the grid for extra large devices
@media (min-width: @breakpoint-extra-large) {
  .grid(xl, 12);
}