.todo-list {
  ul {
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    border-top: 0;
  }
  li {
    display: block;
    padding: 5px 0;
    &:nth-child(odd) {
      background-color: #f2f2f2;
    }
    .completed {
      text-decoration: line-through;
    }
    button {

    }
  }
  input {
    padding: 8px 10px;
    width: 100%;
  }

}