// Colours
@main-blue: #51A3F3;
@danger: #E64747;
@primary: #4EC198;
@secondary: #737ED8;


// Grid variables
@breakpoint-extra-small : 480px;
@breakpoint-small: 900px;
@breakpoint-medium : 992px;
@breakpoint-large : 1200px;
@breakpoint-extra-large : 1400px;